<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="RegressionSuiteB2C" parallel="false" preserve-order="true">

	<listeners>
         <listener class-name="instarem.utilities.ListenerCl" />
         <listener class-name="instarem.utilities.TestStatistics" />
    </listeners>
    
	<!-- <test name="OnBoarding" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.OnBoarding">
	        	<methods>
	        		<include name="USAOnBoarding" />
				</methods> 
			</class>	
        </classes>
    </test> -->
    
<!--     <test name="CorporateOnBoarding" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.CorporateOnBoarding">
	       		<methods>
	        		<include name="SGCorporateOnBoarding" />
				</methods> 
			</class>	
        </classes>
    </test> -->
    
	<test name="Trxnsubmit" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.TrxnSubmission">
            <!-- <methods>
                <include name="testLimit_INR_Individual" />
            </methods> -->
            </class>
        </classes>
    </test>
    
    <!-- <test name="UserStatus" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.VerifyUserStatus">
            </class>
        </classes>
    </test> -->
    
    <!--  <test name="ResetPassword" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.ResetPassword">
            </class>
        </classes>
    </test> -->
    
    <!--  <test name="CorporateMyProfileCheck" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.CorporateMyInfo">
            </class>
        </classes>
    </test> -->
	    
	 <!--   <test name="trxnValidation" preserve-order="true" parallel="false">
     	<parameter name="Browser" value="chrome"/>
    	<parameter name="URL" value="http://192.168.2.241:3030/"/>
        <classes>
            <class name="tests.InstaremV2.TrxnValidation">
            </class>
        </classes>
    </test>   --> 
  <!--   <test name="sendmail" enabled="false">
        <classes>
            <class name="misc.SendMail" />
        </classes>
    </test> -->
 
</suite> 